# assertj-postfix-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
.intellijPlatform/layoutIndex/: IC-241.14494.240-a4ce649c84e3.json
.intellijPlatform/localPlatformArtifacts/IC-241.14494.240/: bundledModule-intellij-platform-test-runtime-IC-241.14494.240.xml  bundledPlugin-com.intellij.java-IC-241.14494.240.xml
gradle/wrapper/: gradle-wrapper.properties
resources/postfixTemplates/AssertJTemplate/: after.java.template
src/main/java/me/geso/assertj_postfix_plugin/: AssertJPostfixTemplateProvider.java  AssertJTemplate.java
src/main/resources/postfixTemplates/AssertJTemplate/: description.html
