plugins {
    id "org.jetbrains.intellij" version "0.7.1"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


sourceCompatibility = 1.8

intellij {
    plugins = ['java']
    updateSinceUntilBuild false
}

// Write `intellijPublishToken=YOUR_HUB_TOKEN_HERE` in your gradle.properties.
publishPlugin {
    token intellijPublishToken
}

group 'me.geso.assertj_postfix_plugin'
version '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}
