plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform'
}

group = 'me.geso.assertj_postfix_plugin'
version = '0.0.4'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.1')
        bundledPlugin('com.intellij.java')
        pluginVerifier()
        instrumentationTools()
    }
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '241'
        }
    }
    buildSearchableOptions = false
    // Write `intellijPublishToken=YOUR_HUB_TOKEN_HERE` in your gradle.properties.
    publishing {
        token = providers.gradleProperty('intellijPublishToken')
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}
